<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>TestWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>TestWeb</name>
  <url>http://maven.apache.org</url>

 
   <properties>
		<maven-war.version>2.3</maven-war.version>
		<jackson-mapper.version>1.9.2</jackson-mapper.version>
		<build.name>TestWeb</build.name>
		<javax.servlet-jstl.version>1.2</javax.servlet-jstl.version>
		<java.version>1.7</java.version>
 <maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<spring-framework.version>4.0.5.RELEASE</spring-framework.version>
		<weblogic.adminurl>t3://localhost:7001</weblogic.adminurl>
		<weblogic.user>weblogic</weblogic.user>
		<weblogic.password>weblogic123</weblogic.password>
	</properties>
<build>
		<testSourceDirectory>test</testSourceDirectory>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war.version}</version>
				<configuration>
									<source>${java.version}</source>
					<target>${java.version}</target>
				    <!-- <defaultLibBundleDir>lib</defaultLibBundleDir>  -->
				    <!-- Uncomment below line of code, when you want to implement the sharedlibrary -->
					<!-- <packagingIncludes>WEB-INF/lib/*.jar,**/*.class</packagingIncludes> -->
				
					<warName>
						TestWeb
					</warName>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
	<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>10.3.6.0</version>
				<configuration>
					<adminurl>${weblogic.adminurl}</adminurl>
					<user>${weblogic.user}</user>
					<password>${weblogic.password}</password>
					<source>
						${basedir}\target\${project.name}.${project.packaging}
					</source>
					<name>${build.name}-${project.version}</name>
				</configuration>
			</plugin>
  <!-- <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin> -->
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin-version}</version>
			</plugin> -->
			</plugins>
		
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
     <!--  <scope>test</scope> -->
    </dependency>
    <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.4</version>
	</dependency>	
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.4</version>
</dependency>
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm</artifactId>
    <version>1.2.4</version>
    <type>pom</type>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.42.2</version>
</dependency>

<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
			<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet-jstl.version}</version>
		</dependency>
  </dependencies>
</project>
